{
  "name": "international-airports-gui-server",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "body-parser": "1.19.1",
    "es6-shim": "0.35.6",
    "express": "4.17.2",
    "moment": "2.29.1",
    "prom-client": "11.5.3",
    "prometheus-api-metrics": "3.2.0",
    "reflect-metadata": "0.1.13"
  }
}
